# News-Feed

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/skylex_news_feed/news_feed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skylex_news_feed/news_feed/data/: NewsDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/skylex_news_feed/news_feed/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylex_news_feed/news_feed/: MyApplication.kt  WebViewActivity.kt
app/src/main/java/com/skylex_news_feed/news_feed/data/: DataSource.kt
app/src/main/java/com/skylex_news_feed/news_feed/data/entities/: News.kt
app/src/main/java/com/skylex_news_feed/news_feed/data/local/: LocalDataSource.kt  NewsDao.kt
app/src/main/java/com/skylex_news_feed/news_feed/data/remote/: ApiListResponse.kt  RemoteDataSource.kt  Response.java  Response.kt  ResponseKt.kt
app/src/main/java/com/skylex_news_feed/news_feed/data/remote/services/: NewsService.kt  ServiceBuilder.kt
app/src/main/java/com/skylex_news_feed/news_feed/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/skylex_news_feed/news_feed/repos/: NetworkBoundResource.java  NetworkBoundResource.kt  NetworkBoundResourceKt.kt  NetworkOnlyResource.kt  NetworkOnlyResourceKt.kt  NewsRepo.kt
app/src/main/java/com/skylex_news_feed/news_feed/ui/: HomeFragment.kt  MainActivity.kt  NewsDetailFragment.kt  SplashScreenFragment.kt  WebViewActivity.kt
app/src/main/java/com/skylex_news_feed/news_feed/ui/item_decorations/: VerticalLinearListItemDecor.kt
app/src/main/java/com/skylex_news_feed/news_feed/ui/rv_adapters/: NewsAdapter.kt
app/src/main/java/com/skylex_news_feed/news_feed/util/: AnimationUtil.java  Constants.kt  DataConverter.kt  Extensions.kt  MviFragment.kt  MviViewModel.kt  SingleLiveEvent.java  ViewModelContract.kt
app/src/main/java/com/skylex_news_feed/news_feed/view_models/: HomeFragmentVM.kt  NewsDetailFragmentVM.kt  SplashScreenVM.kt
app/src/main/res/drawable/: author_icon.xml  color_primary_fader.xml  dark_fader.xml  ic_worldwide_icon.xml  rounded_color_primary_button_background.xml  scroll_view_with_top_curved_edges.xml  white_fader.xml  white_fader_v2.xml
app/src/main/res/layout/: activity_web_view.xml  fragment_home.xml  fragment_news_detail.xml  fragment_splash_screen.xml  news_list_item_v1.xml  news_list_item_v2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skylex_news_feed/news_feed/: ExampleUnitTest.kt
app/src/test/java/com/skylex_news_feed/news_feed/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/test/java/com/skylex_news_feed/news_feed/repos/: NetworkBoundResourceTest.kt  NewsRepoTest.kt
app/src/test/java/com/skylex_news_feed/news_feed/ui/: HomeFragmentTest.kt  NewsDetailsFragmentTest.kt  SplashScreenFragmentTest.kt
app/src/test/java/com/skylex_news_feed/news_feed/util/: LiveDataTestUtil.kt  NewsUtil.kt  RobolectricActivityTestScenario.kt  RobolectricFragmentScenarioTestCase.kt  RxImmediateSchedulerRule.kt  TestExtensions.kt
app/src/test/java/com/skylex_news_feed/news_feed/viewmodels/: HomeFragmentViewModelTest.kt  NewsDetailFragmentViewModelTest.kt  SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
