plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.skylex_news_feed.news_feed"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {

        enabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation("androidx.fragment:fragment-testing:1.4.1") {
        exclude group: 'androidx.test', module: 'core'
    }


    // jetpack navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    testImplementation "androidx.navigation:navigation-testing:$nav_version"




    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'


    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'




    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1-beta1'
    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Rx-Retrofit Call Adapter
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Reactive Streams (convert Observable to LiveData)
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    //RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    //RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'






    // Room
    def room_version = "2.5.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    testImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    kaptTest("com.google.dagger:hilt-android-compiler:2.38.1")


    // Picasso Image Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // MockK
    testImplementation "io.mockk:mockk:1.12.3"

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.6"

    // Coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

}